spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=data.sql
server.port=8080
taco.orders.pageSize=10
logging.level.tacos=DEBUG